light red bags contain 1 bright white bag, 2 muted yellow bags.

dark orange bags contain 3 bright white bags, 4 muted yellow bags.

bright white bags contain 1 shiny gold bag.

muted yellow bags contain 2 shiny gold bags, 9 faded blue bags.

shiny gold bags contain 1 dark olive bag, 2 vibrant plum bags.

dark olive bags contain 3 faded blue bags, 4 dotted black bags.

vibrant plum bags contain 5 faded blue bags, 6 dotted black bags.

faded blue bags contain no other bags.

dotted black bags contain no other bags.

-------------------------------------------------------------------------------

[adjective color 'bags'] 'contain' [quantity adjective color 'bag(s)'][, [quantity adjective color 'bag(s)']]+
[adjective color 'bags'] 'contain' 'no other bags'

light-red:1|bright-white;2|muted-yellow
dark-orange:3|bright-white;4|muted-yellow
bright-white:1|shiny-gold
muted-yellow:2|shiny-gold;9|faded-blue
shiny-gold:1|dark-olive;2|vibrant-plum
dark-olive:3|faded-blue;4|dotted-black
vibrant-plum:5|faded-blue;6|dotted-black
faded-blue:
dotted-black:

light-red:1|bright-white[1|shiny-gold[1|dark-olive[3|faded-blue;4|dotted-black];2|vibrant-plum[5|faded-blue;6|dotted-black]]];2|muted-yellow[2|shiny-gold[1|dark-olive[3|faded-blue;4|dotted-black];2|vibrant-plum[5|faded-blue;6|dotted-black]];9|faded-blue]

A 'bag' contains 0 or n 'sub-bags'; the sum of sub-bags equals the number of bags this 'bag' can contain.

Rules parser? Graph builder/traverser?

-------------------------------------------------------------------------------

light red bags contain 1 bright white bag, 2 muted yellow bags.
faded blue bags contain no other bags.
