Almost all of the actions indicate how to move a waypoint which is relative to the ship's position:

- Action N means to move the waypoint north by the given value.
- Action S means to move the waypoint south by the given value.
- Action E means to move the waypoint east by the given value.
- Action W means to move the waypoint west by the given value.

=> Moves the Waypoint - Does NOT move the ship

- Action L means to rotate the waypoint around the ship left (counter-clockwise) the given number of degrees.
- Action R means to rotate the waypoint around the ship right (clockwise) the given number of degrees.

=> Relocates the Waypoint - Does NOT move the ship

- Action F means to move forward to the waypoint a number of times equal to the given value.

=> Moves the Ship - Does NOT move the Waypoint

+ The waypoint starts 10 units east and 1 unit north relative to the ship.
+ The waypoint is relative to the ship; that is, if the ship moves, the waypoint moves with it.

-------------------------------------------------------------------------------

F10
N3
F7
R90
F11

For example, using the same instructions as above:

-> F10 moves the ship to the waypoint 10 times (a total of 100 units east and 10 units north), leaving the ship at east 100, north 10. The waypoint stays 10 units east and 1 unit north of the ship.

-> N3 moves the waypoint 3 units north to 10 units east and 4 units north of the ship. The ship remains at east 100, north 10.

-> F7 moves the ship to the waypoint 7 times (a total of 70 units east and 28 units north), leaving the ship at east 170, north 38. The waypoint stays 10 units east and 4 units north of the ship.

-> R90 rotates the waypoint around the ship clockwise 90 degrees, moving it to 4 units east and 10 units south of the ship. The ship remains at east 170, north 38.

-> F11 moves the ship to the waypoint 11 times (a total of 44 units east and 110 units south), leaving the ship at east 214, south 72. The waypoint stays 4 units east and 10 units south of the ship.

After these operations, the ship's Manhattan distance from its starting position is 214 + 72 = 286.

-------------------------------------------------------------------------------

The waypoint is a multiplier. The waypoint is a spot on a grid, and can be moved. The ship's location is updated after an "F" command is processed.

Waypoint has a location. Ship has a location.
Ship movement is a function of the Waypoint location.

-------------------------------------------------------------------------------

A waypoint has a location, eg. east 10; north 4
Its "12 o'clock" location is: east 10; north 4
Its "6 o'clock" location is: west 10; south 4 (same values; opposite directions)
Its "3 o'clock" location is: east 4; south 10 (using 12 o'clock values, vertical value in non-zero horizontal; horizontal value in opposite north-south)
Its "9 o'clock" location is 'opposite' its 3 o'clock position: west 4; north 10

The "12 o'clock" location is the only one that is manipulated. The others are derived.

-------------------------------------------------------------------------------

Old Rules:

- Action N means to move north by the given value.
- Action S means to move south by the given value.
- Action E means to move east by the given value.
- Action W means to move west by the given value.

=> Moves the Ship

- Action L means to turn left the given number of degrees.
- Action R means to turn right the given number of degrees.

=> Turns the Ship

- Action F means to move forward by the given value in the direction the ship is currently facing.

=> Moves the Ship
