day 11 notes:

grid system
adjacent 'seats'

The following rules are applied to every seat simultaneously:

If a seat is empty (L) and there are no occupied seats adjacent to it, the seat becomes occupied.

If a seat is occupied (#) and four or more seats adjacent to it are also occupied, the seat becomes empty.

-> only change if you have to!

Otherwise, the seat's state does not change.
Floor (.) never changes; seats don't move, and nobody sits on the floor.

analysis phase
transition phase

observer to capture seat changes
when no changes observed, count empty seats

seat layout (your puzzle input)

SeatLayout#occupied_seats

Seat
  position
Floor
  position

0,0 = upper, left corner
x,y = lower, right corner
columns
rows

Seat#north_adjacent
Seat#north_east_adjacent
Seat#east_adjacent
Seat#south_east_adjacent
Seat#south_adjacent
Seat#south_west_adjacent
Seat#west_adjacent
Seat#north_west_adjacent

Seat#occupied?
Seat#empty?
Seat#transition
Seat#prepare_next_transition

Floor#occupied? ^ false
Floor#empty?    ^ true
Floor#prepare_next_transition
Floor#transition


position#upper_left  position#up    position#upper_right

position#left                       position#right

position#lower_left  position#down  position#lower_right

Position
  x (column)
  y (row)

  @@max_column
  @@max_row

seat_layout = SeatLayout.from data
until seat_layout.no_seat_changes?
  seat_layout.analyze
  seat_layout.transition
end
seat_layout.occupied_seats

---------------------------------------
If a seat is empty (L) and there are no occupied seats adjacent to it, the seat becomes occupied.
(seat is empty and all adjacent seats are empty it becomes occupied)
(seat is empty and at least 1 adjacent seat is occupied it remains empty)
If a seat is occupied (#) and four or more seats adjacent to it are also occupied, the seat becomes empty.
(seat is occupied and 4 or more adjacent seats are occupied it becomes empty)
(seat is occupied and 4 or less adjacent seats are empty it remains occupied)
Otherwise, the seat's state does not change.
Floor (.) never changes; seats don't move, and nobody sits on the floor.

0 --------------------------------------
L.LL.LL.LL
LLLLLLL.LL
L.L.L..L..
LLLL.LL.LL
L.LL.LL.LL
L.LLLLL.LL
..L.L.....
LLLLLLLLLL
L.LLLLLL.L
L.LLLLL.LL
1 --------------------------------------
#.##.##.##
#######.##
#.#.#..#..
####.##.##
#.##.##.##
#.#####.##
..#.#.....
##########
#.######.#
#.#####.##
2 --------------------------------------
#.LL.L#.##
#LLLLLL.L#
L.L.L..L..
#LLL.LL.L#
#.LL.LL.LL
#.LLLL#.##
..L.L.....
#LLLLLLLL#
#.LLLLLL.L
#.#LLLL.##
3 --------------------------------------
#.##.L#.##
#L###LL.L#
L.#.#..#..
#L##.##.L#
#.##.LL.LL
#.###L#.##
..#.#.....
#L######L#
#.LL###L.L
#.#L###.##
4 --------------------------------------
#.#L.L#.##
#LLL#LL.L#
L.L.L..#..
#LLL.##.L#
#.LL.LL.LL
#.LL#L#.##
..L.L.....
#L#LLLL#L#
#.LLLLLL.L
#.#L#L#.##
5 --------------------------------------
#.#L.L#.##
#LLL#LL.L#
L.#.L..#..
#L##.##.L#
#.#L.LL.LL
#.#L#L#.##
..L.L.....
#L#L##L#L#
#.LLLLLL.L
#.#L#L#.##
---------------------------------------
---------------------------------------
